# HUSTLE_server

./: README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  release-drafter-config.yml
.github/workflows/: deploy-prod.yml  gradle-ci.yml
scripts/: start.sh  stop.sh  switch.sh
src/main/java/com/sporthustle/hustle/: HealthController.java  HustleApplication.java
src/main/java/com/sporthustle/hustle/auth/: AuthController.java  AuthService.java
src/main/java/com/sporthustle/hustle/auth/dto/: GetAccessTokenResponseDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/sporthustle/hustle/club/: ClubController.java  ClubJoinController.java  ClubJoinService.java  ClubService.java  ClubUtils.java  JoinClubController.java  JoinClubService.java
src/main/java/com/sporthustle/hustle/club/dto/: ClubMemberResponseDTO.java  ClubResponseDTO.java  ClubsResponseDTO.java  CreateClubRequestDTO.java  CreateClubResponseDTO.java  CreateJoinClubRequestResponseDTO.java  DeleteClubResponseDTO.java  GetClubMembersResponseDTO.java  JoinClubRequestDTO.java  JoinClubRequestResponseDTO.java  JoinClubRequestsResponseDTO.java  JoinClubResponseDTO.java  MyClubsResponseDTO.java  UpdateClubRequestDTO.java  UpdateClubResponseDTO.java  UpdateJoinClubRequestDTO.java  UpdateJoinClubResponseDTO.java
src/main/java/com/sporthustle/hustle/club/entity/: Club.java  ClubJoinRequest.java  ClubJoinRequestType.java  ClubMember.java  ClubMemberPointLog.java  ClubMemberPointLogType.java  ClubMemberRole.java  JoinClubRequest.java  JoinClubRequestType.java
src/main/java/com/sporthustle/hustle/club/repository/: ClubJoinRepository.java  ClubMemberRepository.java  ClubRepository.java
src/main/java/com/sporthustle/hustle/common/annotation/: UserId.java
src/main/java/com/sporthustle/hustle/common/config/: BuildConfig.java  JacksonConfig.java  JasyptConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/sporthustle/hustle/common/consts/: Constants.java
src/main/java/com/sporthustle/hustle/common/converter/: CommentSortTypeRequestConverter.java  CompetitionTypeRequestConverter.java  InGameTypeRequestConverter.java
src/main/java/com/sporthustle/hustle/common/dto/: BaseErrorResponse.java  BasePageable.java  BaseResponse.java
src/main/java/com/sporthustle/hustle/common/entity/: BaseEntity.java  BaseState.java  BaseStatus.java
src/main/java/com/sporthustle/hustle/common/exception/: BaseException.java  BaseExceptionHandler.java  ErrorCode.java  ErrorMessage.java  FileUploadExceptionHandler.java
src/main/java/com/sporthustle/hustle/common/jwt/: JwtTokenProvider.java
src/main/java/com/sporthustle/hustle/common/resolver/: AuthUserResolver.java
src/main/java/com/sporthustle/hustle/common/security/: JwtTokenProvider.java
src/main/java/com/sporthustle/hustle/community/entity/: ClubPost.java  ClubPostComment.java  ClubPostCommentLike.java  LecturePost.java  QuestionPost.java  QuestionPostComment.java  QuestionPostCommentLike.java
src/main/java/com/sporthustle/hustle/competition/: CompetitionController.java  CompetitionDetailController.java  CompetitionService.java  CompetitionUtils.java  EntryTeamController.java  EntryTeamService.java  InGameController.java  MatchController.java
src/main/java/com/sporthustle/hustle/competition/dto/: CompetitionContactRequestDTO.java  CompetitionContactResponseDTO.java  CompetitionResponseDTO.java  CompetitionState.java  CompetitionStateRequest.java  CompetitionsResponseDTO.java  CreateCompetitionRequestDTO.java  CreateCompetitionResponseDTO.java  CreateEntryTeamRequestDTO.java  (+7 more)
src/main/java/com/sporthustle/hustle/config/: JasyptConfig.java
src/main/java/com/sporthustle/hustle/friendmatch/: FriendMatchController.java  FriendMatchingController.java  FriendMatchingPostController.java  FriendMatchingPostService.java  FriendMatchingRequestController.java  FriendMatchingRequestService.java  FriendMatchingService.java  FriendMatchingUtils.java
src/main/java/com/sporthustle/hustle/oauth/: OAuthController.java  OAuthService.java
src/main/java/com/sporthustle/hustle/sport/: SportController.java  SportService.java  SportUtils.java
src/main/java/com/sporthustle/hustle/src/: TestController.java
src/main/java/com/sporthustle/hustle/university/: UniversityController.java  UniversityService.java  UniversityUtils.java
src/main/java/com/sporthustle/hustle/user/: FindController.java  FindService.java  UserController.java  UserDetailsServiceImpl.java  UserService.java  UserUtils.java
src/main/resources/: application.yml
src/sql/: ddl.sql  init.sql
src/test/java/com/sporthustle/hustle/: HustleApplicationTests.java
src/test/java/com/sporthustle/hustle/jasypt/: JasyptTest.java
src/test/resources/: application.yml
(+276 files in other folders)
